from tkinter import *
import time

class StopWatch(Frame):
    def _init_(self, parent=None, **kw):
        Frame._init_(self, parent, kw)
        self._start = 0.0
        self._elapsedtime = 0.0
        self._pausestart = 0.0
        self._elapsedpause = 0.0
        self._running = 0
        self.timestr = StringVar()
        self.makeWidgets()

    def makeWidgets(self):
        l = Label(self, textvariable=self.timestr)
        self._setTime(self._elapsedtime)
        l.grid(row=0)

    def _update(self):
        self._elapsedtime = time.time() - self._start
        self._setTime(self._elapsedtime)
        self._timer = self.after(50, self._update)

    def _setTime(self, elap):
        hours = int(elap / 60 / 60)
        if hours >= 1:
            minutes = int(elap / 60 - hours * 60.0)
            seconds = int(elap - 3600 * hours - (minutes * 60))
        else:
            minutes = int(elap / 60)
            seconds = int(elap - minutes * 60.0)
        mseconds = int((elap - minutes*60.0 - seconds)*100)
        self.timestr.set('%02d:%02d:%02d:%02d' % (hours, minutes, seconds, mseconds))

    def Start(self):
        if not self._running:
            self._start = time.time() - self._elapsedtime
            self._update()
            self._running = 1

    def Stop(self):
        if self._running:
            self.after_cancel(self._timer)
            self._elapsedtime = time.time() - self._start
            self._setTime(self._elapsedtime)
            self._running = 0

            self._pausestart = time.time() - self._elapsedpause
            self._updatepause()

    def Reset(self):
        self._start = time.time()
        self._elapsedtime = 0.0
        self._setTime(self._elapsedtime)

    def _updatepause(self):
        global pseconds, pminutes, phours

        time.sleep(1.0)  # sleep 1sec
        pseconds += 1
        if pseconds == 60:
            pseconds = 0
            pminutes += 1
            if pminutes == 60:
                pminutes = 0
                phours += 1

def main():
    root = Tk()
    root.geometry("320x107")
    root.title("Stopwatch")
    sw = StopWatch(root)
    sw.grid(row=0, columnspan=4)

    Button(root, text='Start', height= 5, width=10, command=sw.Start).grid(row=1, column=0)
    Button(root, text='Pause', height= 5, width=10, command=sw.Stop).grid(row=1, column=1)
    Button(root, text='Reset', height= 5, width=10, command=sw.Reset).grid(row=1, column=2)
    Button(root, text='Quit', height= 5, width=10, command=root.quit).grid(row=1, column=3)

    root.mainloop()

if __name_ == '__main__':
    main()
